<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>
    <title>Homework 6</title>
</head>
<body>
<div class="button">
    <button class="up_button" id="active" onclick="switchPage('news')">Google News</button>
    <button class="down_button" id="inactive" onclick="switchPage('search')">Search</button>
</div>
<div id="main" style="display: inline-block">
    <div id="slide"></div
    ><div id="wordCloud"></div>
    <div id="cnn" class="news_title"><h1>CNN</h1><hr class="br_line"></div>
    <div id="fox-news" class="news_title"><h1>Fox News</h1><hr class="br_line"></div>
</div>
<div id="search" style="display: none;width: 800px;margin: auto;">
    <form onsubmit="return doSearch();" onreset="return clearSearch();" class="search_form">
        <div id="line1">
        <label for="keyword">Keyword <span style="color: red">*</span></label>
        <input type="text" name="keyword" id="keyword" required \>

        <label for="from">From <span style="color: red">*</span></label>
        <input type="date" name="from" id="from" value="" required>

        <label for="to">To <span style="color: red">*</span></label>
        <input type="date" name="to" id="to" value="" required>
        <br>
        </div>
        <div id="line2">
        <label for="category">Category</label>
        <select name="category" id="category" onchange="getSource()">
            <option value="all">all</option>
            <option value="business">business</option>
            <option value="entertainment">entertainment</option>
            <option value="general">general</option>
            <option value="health">health</option>
            <option value="science">science</option>
            <option value="sports">sports</option>
            <option value="technology">technology</option>
        </select>
        <label for="source">Source</label>
        <select name="source" id="source">
            <option value="all">all</option>
        </select>
        </div>
        <input type="submit" id="submit_button" value="Search">
        <input type="reset" id="reset_button" onclick="clearSearch()" value="Clear">
    </form>
    <div id="search_result">
    </div>
</div>

<script src="static/script.js"></script>

</body>
</html>