body {
    margin: 25px auto;
    width: 1200px;
    text-align: center;
    font-family: Georgia,serif;
}

.button {
    width: 250px;
    top: 0;
    float: left;
    display: inline-block;
}

.button * {
    padding: 15px 25px;
    width: 200px;
    font-size: 19px;
    background-color: #f3f3f3;
    border: 1px solid #a5a2a2;
    transition-duration: 0.4s;
    font-family: Georgia, serif;

}

.up_button {
    border-radius: 5px 5px 0 0;
    border-bottom: none;
}

#active {
    color: white;
    background-color: #555555;
}

.down_button {
    border-radius: 0 0 5px 5px;
    border-top: none;
}

.up_button:hover, .down_button:hover, #active:hover {
    background-color: #67ac5c;
    color: white;
}

#main {
    display: inline-block;
}

#slide {
    display: inline ;
}

.slide_element {
    width: 500px;
    height: 300px;
    position: relative;
    display: none;
}

.slide_element img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide_element .text {
    position: absolute;
    color: white;
    bottom: 0;
    background-color: rgba(5, 5, 5, 0.5);
}

.slide_element .text h2 {
    font-size: 22px;
    margin: 15px 10px 10px 10px;
}

.slide_element .text p {
    font-size: 15px;
    margin: 8px;
}

.slide_element .links{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
}

#wordCloud {
    margin: 25px;
    display: inline;
}

.news_title {
    width: 100%;
    height: 500px;
    /*text-align: center;*/
    position: relative;
    margin-top: 23px;
    margin-bottom: 25px;
}

.news_title h1 {
    margin-bottom: 0;
    line-height: 50px;
}
.br_line {
    border-top: 1px dotted black;
}

.cnn_element, .fox-news_element {
    border-radius: 5px;
    border: 1px solid #a2a2a2;
    box-shadow: 1px 1px #a0a0a0;
    display: inline-block;
    position: relative;
    margin: 5px;
    height: 90%;
    width: 220px;
    float: left;
    background-color: #f3f3f3;
}

.cnn_element img, .fox-news_element img{
    border-radius: 5px;
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.cnn_element .text, .fox-news_element .text {
    margin: 6px;
}

.cnn_element h2, .fox-news_element h2 {
    font-size: 16px;
}

.cnn_element p, .fox-news_element p {
    font-size: 13px;
    line-height: 18px;
}

.cnn_element .links, .fox-news_element .links{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
}

form {
    background-color: #f3f3f3;
    border-radius: 5px;
    margin-bottom: 30px;
}

input {
    margin: 20px;
    border-radius: 2px;
    border: none;
    line-height: 30px;
    font-size: 15px;
    padding: 0 10px;
    width: 120px;
}

#from, #to {
    width: 150px;
}

select {
    margin: 0 15px;
    text-align: center;
    line-height: 30px;
    font-size: 15px;
    width: 125px;
}

#submit_button, #reset_button {
    width: 75px;
}

#submit_button:hover, #reset_button:hover {
    background-color: #47af46;
    color: white;
    transition-duration: 0.4s;
}

#line1 {
    padding-top: 10px;
}

.every_card_long, .every_card_short {
    margin: 10px auto;
    text-align: left;
    width: 700px;
    border-radius: 5px ;
    border-color: #a5a5a5;
    border-style: solid;
    border-width: 1px;
    padding: 10px;
    overflow: hidden;
    position: relative;
	background-color: rgba(170, 170, 170, 0.2);
}

.every_card_long:hover, .every_card_short:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.every_text {
    display: inline-block;
    width: 550px;
    margin-left: 15px;
    position: relative;
}

.every_text h2 {
    margin: 5px 0;
    font-size: 17px;
}

.every_text p, .every_text b, .every_text a {
    font-size: 14px;
    margin: 5px 0;
}

.every_card_long img, .every_card_short img {
    float: left;
    width: 75px;
    height: 75px;
    object-fit: cover;
    display: inline-block;
    padding: 10px;
}

.every_card_long .every_detail {
    display: block;
}

.every_card_long .every_description {
    display: none;
}

.every_card_long .show_click {
    display: none;
}

.every_card_long .close_button {
    display: inline-block;
    position: absolute;
    margin: 0 0 0 20px;
    font-size: 30px;
    line-height: 20px;
    color: #551d8f;
    cursor: pointer;
}


.every_card_short .every_detail {
    display: none;
}

.every_card_short .every_description {
    display: block;
}

.every_card_short .close_button {
    display: none;
}

.every_card_short .show_click {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    display: inline-block;
    cursor: pointer;
}

#more_less_button {
    border-radius: 2px;
    margin: 0 20px 40px 20px;
    width: 120px;
    background-color: #f3f3f3;
}

#more_less_button:hover {
    background-color: #47af46;
    color: white;
}