<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="3PV-mb-1fB">
            <objects>
                <tableViewController id="Qv4-B6-Mg6" customClass="HomeTableViewController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XHF-aZ-f6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="151" id="5wS-Gp-hVv" customClass="WeatherTableViewCell" customModule="newsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5wS-Gp-hVv" id="emw-A4-8KO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="sunny_weather" translatesAutoresizingMaskIntoConstraints="NO" id="NZq-Pa-cBK">
                                            <rect key="frame" x="16" y="11" width="343" height="113"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="113" id="wPq-4J-Jss"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj2-JC-FAQ">
                                            <rect key="frame" x="41" y="28" width="136" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15℃" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVv-LA-zdJ">
                                            <rect key="frame" x="284.5" y="28" width="55.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="California" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bee-L8-0vR">
                                            <rect key="frame" x="41" y="84" width="83" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMD-bI-erk">
                                            <rect key="frame" x="288" y="87" width="52" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="WVv-LA-zdJ" secondAttribute="trailing" constant="19" id="6CK-I0-z4z"/>
                                        <constraint firstItem="WVv-LA-zdJ" firstAttribute="top" secondItem="emw-A4-8KO" secondAttribute="topMargin" constant="17" id="8te-H3-uht"/>
                                        <constraint firstItem="Bee-L8-0vR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Kj2-JC-FAQ" secondAttribute="bottom" constant="10" id="EcP-e2-sdV"/>
                                        <constraint firstItem="vMD-bI-erk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WVv-LA-zdJ" secondAttribute="bottom" constant="10" id="Gfh-zA-vHo"/>
                                        <constraint firstItem="vMD-bI-erk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bee-L8-0vR" secondAttribute="trailing" constant="100" id="H4u-lp-Uyl"/>
                                        <constraint firstItem="NZq-Pa-cBK" firstAttribute="bottomMargin" secondItem="vMD-bI-erk" secondAttribute="bottom" constant="9" id="Haa-H8-WVh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vMD-bI-erk" secondAttribute="trailing" constant="19" id="Iju-ck-6ZX"/>
                                        <constraint firstItem="NZq-Pa-cBK" firstAttribute="leading" secondItem="emw-A4-8KO" secondAttribute="leadingMargin" id="JL1-8M-U8R"/>
                                        <constraint firstItem="Bee-L8-0vR" firstAttribute="leading" secondItem="emw-A4-8KO" secondAttribute="leadingMargin" constant="25" id="Jl2-Rk-wvl"/>
                                        <constraint firstItem="NZq-Pa-cBK" firstAttribute="trailing" secondItem="emw-A4-8KO" secondAttribute="trailingMargin" id="aDr-dc-GdO"/>
                                        <constraint firstItem="NZq-Pa-cBK" firstAttribute="bottomMargin" secondItem="Bee-L8-0vR" secondAttribute="bottom" constant="9" id="fL9-C1-AVN"/>
                                        <constraint firstItem="Kj2-JC-FAQ" firstAttribute="leading" secondItem="emw-A4-8KO" secondAttribute="leadingMargin" constant="25" id="gJE-3e-aRz"/>
                                        <constraint firstItem="Kj2-JC-FAQ" firstAttribute="top" secondItem="emw-A4-8KO" secondAttribute="topMargin" constant="17" id="pjS-Hi-l3G"/>
                                        <constraint firstItem="NZq-Pa-cBK" firstAttribute="top" secondItem="emw-A4-8KO" secondAttribute="topMargin" id="unf-yi-3wD"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="NZq-Pa-cBK" secondAttribute="bottom" id="vlm-GE-lKg"/>
                                        <constraint firstItem="WVv-LA-zdJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kj2-JC-FAQ" secondAttribute="trailing" constant="50" id="zLt-Pi-1rh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <viewLayoutGuide key="safeArea" id="Bpm-td-2aI"/>
                                <connections>
                                    <outlet property="backgroundImage" destination="NZq-Pa-cBK" id="pMf-r2-vnA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="NewsCell" id="0kG-qa-sFp" customClass="NewsTableViewCell" customModule="newsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="179" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0kG-qa-sFp" id="EKR-Ow-ZIl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="taP-oL-6ih">
                                            <rect key="frame" x="16" y="0.0" width="343" height="113"/>
                                            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="113" id="N1k-K2-u5b"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-guardian" translatesAutoresizingMaskIntoConstraints="NO" id="HAS-qp-Y9R">
                                            <rect key="frame" x="17" y="1" width="113" height="111"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="1Ax-k2-AJk"/>
                                                <constraint firstAttribute="height" constant="111" id="hfu-Z1-HjQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UK Daily coronavirus death toll surpasses 9000 for first time ..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE9-nD-BN2">
                                            <rect key="frame" x="138" y="11" width="221" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="73" id="yfV-aF-dAB"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwD-FL-FHH">
                                            <rect key="frame" x="138" y="92" width="45" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="hxN-PC-TmY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCD-Q7-XWB">
                                            <rect key="frame" x="230" y="92" width="74" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="GBl-Uv-82G"/>
                                                <constraint firstAttribute="height" constant="15" id="cVF-iI-KCV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ub-cC-Esx">
                                            <rect key="frame" x="222" y="92" width="8" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="4pc-ce-GjE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nXR-IB-jcx">
                                            <rect key="frame" x="333" y="87" width="15" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="4lA-6S-MS2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="taP-oL-6ih" secondAttribute="trailing" constant="16" id="03R-T3-PzP"/>
                                        <constraint firstItem="taP-oL-6ih" firstAttribute="leading" secondItem="EKR-Ow-ZIl" secondAttribute="leading" constant="16" id="4Tz-Mj-p4i"/>
                                        <constraint firstItem="taP-oL-6ih" firstAttribute="top" secondItem="EKR-Ow-ZIl" secondAttribute="top" id="5KF-Je-jTI"/>
                                        <constraint firstItem="HAS-qp-Y9R" firstAttribute="top" secondItem="EKR-Ow-ZIl" secondAttribute="top" constant="1" id="Et1-om-gWH"/>
                                        <constraint firstItem="oE9-nD-BN2" firstAttribute="leading" secondItem="HAS-qp-Y9R" secondAttribute="trailing" constant="8" id="FCG-JE-K93"/>
                                        <constraint firstItem="oE9-nD-BN2" firstAttribute="trailing" secondItem="EKR-Ow-ZIl" secondAttribute="trailingMargin" id="GpE-1W-FUk"/>
                                        <constraint firstItem="HAS-qp-Y9R" firstAttribute="leading" secondItem="EKR-Ow-ZIl" secondAttribute="leading" constant="17" id="Kt5-od-1aN"/>
                                        <constraint firstItem="nXR-IB-jcx" firstAttribute="leading" relation="lessThanOrEqual" secondItem="TCD-Q7-XWB" secondAttribute="trailing" constant="29" id="LO2-Am-Gzh"/>
                                        <constraint firstItem="TCD-Q7-XWB" firstAttribute="bottom" secondItem="EKR-Ow-ZIl" secondAttribute="bottomMargin" id="NAo-1V-uN0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nXR-IB-jcx" secondAttribute="trailing" constant="11" id="acj-wh-3tW"/>
                                        <constraint firstItem="TCD-Q7-XWB" firstAttribute="leading" secondItem="2Ub-cC-Esx" secondAttribute="trailing" id="dFi-Al-aWb"/>
                                        <constraint firstItem="GwD-FL-FHH" firstAttribute="leading" secondItem="HAS-qp-Y9R" secondAttribute="trailing" constant="8" id="euC-QK-xDx"/>
                                        <constraint firstItem="2Ub-cC-Esx" firstAttribute="leading" secondItem="GwD-FL-FHH" secondAttribute="trailing" constant="39" id="ffe-6k-SL2"/>
                                        <constraint firstItem="oE9-nD-BN2" firstAttribute="top" secondItem="EKR-Ow-ZIl" secondAttribute="topMargin" id="lLf-tZ-h20"/>
                                        <constraint firstItem="nXR-IB-jcx" firstAttribute="bottom" secondItem="EKR-Ow-ZIl" secondAttribute="bottomMargin" id="na2-IK-2J6"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="taP-oL-6ih" secondAttribute="bottom" constant="5" id="pKh-EB-Hw3"/>
                                        <constraint firstItem="2Ub-cC-Esx" firstAttribute="bottom" secondItem="EKR-Ow-ZIl" secondAttribute="bottomMargin" id="trC-RM-4Ni"/>
                                        <constraint firstItem="GwD-FL-FHH" firstAttribute="bottom" secondItem="EKR-Ow-ZIl" secondAttribute="bottomMargin" id="tsl-A1-0PK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="background" destination="taP-oL-6ih" id="DAf-b4-v6Y"/>
                                    <outlet property="newImage" destination="HAS-qp-Y9R" id="JMQ-b9-117"/>
                                    <outlet property="newsDate" destination="GwD-FL-FHH" id="p3V-6G-nEH"/>
                                    <outlet property="newsSrc" destination="TCD-Q7-XWB" id="qV1-Qt-a7o"/>
                                    <outlet property="newsTitle" destination="oE9-nD-BN2" id="KiQ-C9-O6c"/>
                                    <outlet property="tagged" destination="nXR-IB-jcx" id="I94-uH-cCH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qv4-B6-Mg6" id="7X7-AM-NpW"/>
                            <outlet property="delegate" destination="Qv4-B6-Mg6" id="c14-lZ-qEy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="b4k-am-IKJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G43-0G-h05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-554.57271364317842"/>
        </scene>
        <!--Home-->
        <scene sceneID="c5t-MF-QUx">
            <objects>
                <navigationController title="Home" id="Qmd-ZV-6zr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="ADn-Ye-Gku"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Wln-eM-7hU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qv4-B6-Mg6" kind="relationship" relationship="rootViewController" id="UXd-8k-jou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qc-qZ-dUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-552"/>
        </scene>
        <!--Headlines-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="86.5" y="312" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Headlines" image="rectangle.split.3x3.fill" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qmd-ZV-6zr" kind="relationship" relationship="viewControllers" id="zh3-dd-Q4A"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="56" height="64"/>
        <image name="default-guardian" width="1000" height="1000"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="rectangle.split.3x3.fill" catalog="system" width="64" height="46"/>
        <image name="sunny_weather" width="1024" height="519"/>
    </resources>
</document>
