<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="3PV-mb-1fB">
            <objects>
                <tableViewController storyboardIdentifier="child1" id="Qv4-B6-Mg6" customClass="HomeTableViewController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XHF-aZ-f6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="151" id="5wS-Gp-hVv" customClass="WeatherTableViewCell" customModule="newsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5wS-Gp-hVv" id="emw-A4-8KO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="sunny_weather" translatesAutoresizingMaskIntoConstraints="NO" id="NZq-Pa-cBK">
                                            <rect key="frame" x="16" y="11" width="343" height="113"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="113" id="wPq-4J-Jss"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj2-JC-FAQ">
                                            <rect key="frame" x="41" y="28" width="136" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15℃" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVv-LA-zdJ">
                                            <rect key="frame" x="284.5" y="28" width="55.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="California" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bee-L8-0vR">
                                            <rect key="frame" x="41" y="84" width="83" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMD-bI-erk">
                                            <rect key="frame" x="288" y="87" width="52" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="WVv-LA-zdJ" secondAttribute="trailing" constant="19" id="6CK-I0-z4z"/>
                                        <constraint firstItem="WVv-LA-zdJ" firstAttribute="top" secondItem="emw-A4-8KO" secondAttribute="topMargin" constant="17" id="8te-H3-uht"/>
                                        <constraint firstItem="Bee-L8-0vR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Kj2-JC-FAQ" secondAttribute="bottom" constant="10" id="EcP-e2-sdV"/>
                                        <constraint firstItem="vMD-bI-erk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WVv-LA-zdJ" secondAttribute="bottom" constant="10" id="Gfh-zA-vHo"/>
                                        <constraint firstItem="vMD-bI-erk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bee-L8-0vR" secondAttribute="trailing" constant="100" id="H4u-lp-Uyl"/>
                                        <constraint firstItem="NZq-Pa-cBK" firstAttribute="bottomMargin" secondItem="vMD-bI-erk" secondAttribute="bottom" constant="9" id="Haa-H8-WVh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vMD-bI-erk" secondAttribute="trailing" constant="19" id="Iju-ck-6ZX"/>
                                        <constraint firstItem="NZq-Pa-cBK" firstAttribute="leading" secondItem="emw-A4-8KO" secondAttribute="leadingMargin" id="JL1-8M-U8R"/>
                                        <constraint firstItem="Bee-L8-0vR" firstAttribute="leading" secondItem="emw-A4-8KO" secondAttribute="leadingMargin" constant="25" id="Jl2-Rk-wvl"/>
                                        <constraint firstItem="NZq-Pa-cBK" firstAttribute="trailing" secondItem="emw-A4-8KO" secondAttribute="trailingMargin" id="aDr-dc-GdO"/>
                                        <constraint firstItem="NZq-Pa-cBK" firstAttribute="bottomMargin" secondItem="Bee-L8-0vR" secondAttribute="bottom" constant="9" id="fL9-C1-AVN"/>
                                        <constraint firstItem="Kj2-JC-FAQ" firstAttribute="leading" secondItem="emw-A4-8KO" secondAttribute="leadingMargin" constant="25" id="gJE-3e-aRz"/>
                                        <constraint firstItem="Kj2-JC-FAQ" firstAttribute="top" secondItem="emw-A4-8KO" secondAttribute="topMargin" constant="17" id="pjS-Hi-l3G"/>
                                        <constraint firstItem="NZq-Pa-cBK" firstAttribute="top" secondItem="emw-A4-8KO" secondAttribute="topMargin" id="unf-yi-3wD"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="NZq-Pa-cBK" secondAttribute="bottom" id="vlm-GE-lKg"/>
                                        <constraint firstItem="WVv-LA-zdJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kj2-JC-FAQ" secondAttribute="trailing" constant="50" id="zLt-Pi-1rh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <viewLayoutGuide key="safeArea" id="Bpm-td-2aI"/>
                                <connections>
                                    <outlet property="backgroundImage" destination="NZq-Pa-cBK" id="pMf-r2-vnA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="NewsCell" id="0kG-qa-sFp" customClass="NewsTableViewCell" customModule="newsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="179" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0kG-qa-sFp" id="EKR-Ow-ZIl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8d-Ii-Qze">
                                            <rect key="frame" x="16" y="0.0" width="343" height="113"/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="113" id="pYt-ti-iKD"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-guardian" translatesAutoresizingMaskIntoConstraints="NO" id="HAS-qp-Y9R">
                                            <rect key="frame" x="17" y="1" width="113" height="111"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="1Ax-k2-AJk"/>
                                                <constraint firstAttribute="height" constant="111" id="hfu-Z1-HjQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UK Daily coronavirus death toll surpasses 9000 for first time ..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE9-nD-BN2">
                                            <rect key="frame" x="138" y="11" width="221" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="73" id="yfV-aF-dAB"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwD-FL-FHH">
                                            <rect key="frame" x="138" y="92" width="45" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="hxN-PC-TmY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCD-Q7-XWB">
                                            <rect key="frame" x="230" y="92" width="74" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="GBl-Uv-82G"/>
                                                <constraint firstAttribute="height" constant="15" id="cVF-iI-KCV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ub-cC-Esx">
                                            <rect key="frame" x="222" y="92" width="8" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="4pc-ce-GjE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pD-Eh-X4V">
                                            <rect key="frame" x="333" y="88" width="15" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="1nZ-bw-Uc3"/>
                                                <constraint firstAttribute="width" constant="15" id="p4l-lw-hOF"/>
                                            </constraints>
                                            <state key="normal" image="bookmark" catalog="system"/>
                                            <connections>
                                                <action selector="tagButtonTapped:" destination="0kG-qa-sFp" eventType="touchUpInside" id="J2U-Um-LtK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="P8d-Ii-Qze" secondAttribute="trailing" constant="16" id="Ald-zk-hAt"/>
                                        <constraint firstItem="HAS-qp-Y9R" firstAttribute="top" secondItem="EKR-Ow-ZIl" secondAttribute="top" constant="1" id="Et1-om-gWH"/>
                                        <constraint firstItem="oE9-nD-BN2" firstAttribute="leading" secondItem="HAS-qp-Y9R" secondAttribute="trailing" constant="8" id="FCG-JE-K93"/>
                                        <constraint firstItem="2pD-Eh-X4V" firstAttribute="bottom" secondItem="EKR-Ow-ZIl" secondAttribute="bottomMargin" id="Fn9-LM-gK8"/>
                                        <constraint firstItem="oE9-nD-BN2" firstAttribute="trailing" secondItem="EKR-Ow-ZIl" secondAttribute="trailingMargin" id="GpE-1W-FUk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2pD-Eh-X4V" secondAttribute="trailing" constant="11" id="Jya-pY-4BZ"/>
                                        <constraint firstItem="HAS-qp-Y9R" firstAttribute="leading" secondItem="EKR-Ow-ZIl" secondAttribute="leading" constant="17" id="Kt5-od-1aN"/>
                                        <constraint firstItem="TCD-Q7-XWB" firstAttribute="bottom" secondItem="EKR-Ow-ZIl" secondAttribute="bottomMargin" id="NAo-1V-uN0"/>
                                        <constraint firstItem="P8d-Ii-Qze" firstAttribute="centerX" secondItem="EKR-Ow-ZIl" secondAttribute="centerX" id="Pcp-Fp-DFA"/>
                                        <constraint firstItem="P8d-Ii-Qze" firstAttribute="leading" secondItem="EKR-Ow-ZIl" secondAttribute="leading" constant="16" id="TMP-yR-ZRk"/>
                                        <constraint firstItem="TCD-Q7-XWB" firstAttribute="leading" secondItem="2Ub-cC-Esx" secondAttribute="trailing" id="dFi-Al-aWb"/>
                                        <constraint firstItem="GwD-FL-FHH" firstAttribute="leading" secondItem="HAS-qp-Y9R" secondAttribute="trailing" constant="8" id="euC-QK-xDx"/>
                                        <constraint firstItem="2Ub-cC-Esx" firstAttribute="leading" secondItem="GwD-FL-FHH" secondAttribute="trailing" constant="39" id="ffe-6k-SL2"/>
                                        <constraint firstItem="oE9-nD-BN2" firstAttribute="top" secondItem="EKR-Ow-ZIl" secondAttribute="topMargin" id="lLf-tZ-h20"/>
                                        <constraint firstItem="P8d-Ii-Qze" firstAttribute="top" secondItem="EKR-Ow-ZIl" secondAttribute="top" id="lcV-y5-etS"/>
                                        <constraint firstAttribute="bottom" secondItem="P8d-Ii-Qze" secondAttribute="bottom" constant="5" id="p5k-Uf-wi7"/>
                                        <constraint firstItem="2Ub-cC-Esx" firstAttribute="bottom" secondItem="EKR-Ow-ZIl" secondAttribute="bottomMargin" id="trC-RM-4Ni"/>
                                        <constraint firstItem="GwD-FL-FHH" firstAttribute="bottom" secondItem="EKR-Ow-ZIl" secondAttribute="bottomMargin" id="tsl-A1-0PK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="background" destination="P8d-Ii-Qze" id="5SR-hc-0B0"/>
                                    <outlet property="newImage" destination="HAS-qp-Y9R" id="JMQ-b9-117"/>
                                    <outlet property="newsDate" destination="GwD-FL-FHH" id="p3V-6G-nEH"/>
                                    <outlet property="newsSrc" destination="TCD-Q7-XWB" id="qV1-Qt-a7o"/>
                                    <outlet property="newsTitle" destination="oE9-nD-BN2" id="KiQ-C9-O6c"/>
                                    <outlet property="taggedButton" destination="2pD-Eh-X4V" id="ZVL-xO-usd"/>
                                    <segue destination="WXd-JL-8pM" kind="show" identifier="showArticleSegue" id="ehE-WE-F1a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qv4-B6-Mg6" id="7X7-AM-NpW"/>
                            <outlet property="delegate" destination="Qv4-B6-Mg6" id="c14-lZ-qEy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="b4k-am-IKJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G43-0G-h05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-554.57271364317842"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="EkR-zu-B26">
            <objects>
                <viewController id="WXd-JL-8pM" customClass="ArticleViewController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VgH-XI-LVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJg-Gw-diE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IFG-Lx-p8u">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="338"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JRf-ho-f1s">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="lwx-HA-PJb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjU-pr-c6d">
                                                <rect key="frame" x="0.0" y="235" width="375" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="qG5-qb-jFE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BhV-Ze-KD1">
                                                <rect key="frame" x="0.0" y="320" width="375" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpl-Tn-IDa">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08 Apr 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKQ-Kp-ch5">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" scrollEnabled="NO" editable="NO" text="TEXT" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sb-cE-DWr">
                                        <rect key="frame" x="12" y="363" width="351" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="LA8-0G-iku"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhf-Pl-UKo">
                                        <rect key="frame" x="117.5" y="421" width="140" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="View Full Article"/>
                                        <connections>
                                            <action selector="viewFullArticleButtonTapped:" destination="WXd-JL-8pM" eventType="touchUpInside" id="iOm-WW-Gig"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xBu-3f-G8p" firstAttribute="trailing" secondItem="4sb-cE-DWr" secondAttribute="trailing" constant="12" id="0rN-6W-S7R"/>
                                    <constraint firstItem="IFG-Lx-p8u" firstAttribute="trailing" secondItem="XPk-Ut-C0p" secondAttribute="trailing" id="2PZ-LQ-Vp1"/>
                                    <constraint firstItem="nhf-Pl-UKo" firstAttribute="centerX" secondItem="QJg-Gw-diE" secondAttribute="centerX" id="B2i-Nf-cn2"/>
                                    <constraint firstItem="IFG-Lx-p8u" firstAttribute="top" secondItem="XPk-Ut-C0p" secondAttribute="top" id="Tg9-Kq-Qrj"/>
                                    <constraint firstItem="nhf-Pl-UKo" firstAttribute="bottom" secondItem="XPk-Ut-C0p" secondAttribute="bottom" id="id8-K0-Rjl"/>
                                    <constraint firstItem="IFG-Lx-p8u" firstAttribute="width" secondItem="xBu-3f-G8p" secondAttribute="width" id="pNP-eT-THM"/>
                                    <constraint firstItem="IFG-Lx-p8u" firstAttribute="leading" secondItem="XPk-Ut-C0p" secondAttribute="leading" id="rfm-tY-aXL"/>
                                    <constraint firstItem="4sb-cE-DWr" firstAttribute="top" secondItem="IFG-Lx-p8u" secondAttribute="bottom" constant="25" id="tj6-2C-9ws"/>
                                    <constraint firstItem="nhf-Pl-UKo" firstAttribute="top" secondItem="4sb-cE-DWr" secondAttribute="bottom" constant="8" id="uKP-xC-MRk"/>
                                    <constraint firstItem="4sb-cE-DWr" firstAttribute="leading" secondItem="xBu-3f-G8p" secondAttribute="leading" constant="12" id="y6j-yQ-Nbr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XPk-Ut-C0p"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xBu-3f-G8p"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QJg-Gw-diE" secondAttribute="trailing" id="MpM-zl-jA9"/>
                            <constraint firstItem="QJg-Gw-diE" firstAttribute="leading" secondItem="VgH-XI-LVx" secondAttribute="leading" id="ZL4-sY-2Ea"/>
                            <constraint firstAttribute="bottom" secondItem="QJg-Gw-diE" secondAttribute="bottom" id="jAP-hx-Mf4"/>
                            <constraint firstItem="QJg-Gw-diE" firstAttribute="top" secondItem="VgH-XI-LVx" secondAttribute="top" id="qeQ-j7-TFZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j5V-wq-AJW"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="OID-aA-0vy">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="fgc-Hf-xax">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hAZ-Bk-Qiz" userLabel="Twitter Share">
                                    <rect key="frame" x="311" y="0.0" width="48" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="twitter"/>
                                    <connections>
                                        <action selector="shareButtonTapped:" destination="WXd-JL-8pM" eventType="touchUpInside" id="el1-z1-miW"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="Ddl-em-o3C">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mnk-h1-tZ9" userLabel="Taging Button">
                                    <rect key="frame" x="268" y="11" width="35" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="bookmark" catalog="system"/>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="content" destination="4sb-cE-DWr" id="CH4-tH-nrm"/>
                        <outlet property="contentTitle" destination="hjU-pr-c6d" id="JNR-oD-dU1"/>
                        <outlet property="dateString" destination="oKQ-Kp-ch5" id="sv7-Ll-HG4"/>
                        <outlet property="section" destination="jpl-Tn-IDa" id="Tao-UZ-DYd"/>
                        <outlet property="titleImage" destination="JRf-ho-f1s" id="Vdb-dD-ovf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sg-cs-cgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="-555"/>
        </scene>
        <!--Home-->
        <scene sceneID="c5t-MF-QUx">
            <objects>
                <navigationController title="Home" id="Qmd-ZV-6zr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="ADn-Ye-Gku"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Wln-eM-7hU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qv4-B6-Mg6" kind="relationship" relationship="rootViewController" id="UXd-8k-jou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qc-qZ-dUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qmd-ZV-6zr" kind="relationship" relationship="viewControllers" id="zh3-dd-Q4A"/>
                        <segue destination="mnW-kM-aj3" kind="relationship" relationship="viewControllers" id="NMo-jl-iwq"/>
                        <segue destination="GAU-KB-wTg" kind="relationship" relationship="viewControllers" id="BC1-T8-azA"/>
                        <segue destination="GMX-sE-fCx" kind="relationship" relationship="viewControllers" id="4Oa-xn-mrh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Trending-->
        <scene sceneID="XSf-mm-epg">
            <objects>
                <viewController id="ZgU-DZ-aqR" customClass="TrendingViewController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Cu-eN-oXL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Search Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u03-6q-5fL">
                                <rect key="frame" x="16" y="133" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Search term.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLo-lZ-jBS">
                                <rect key="frame" x="16" y="162" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y6k-Cp-aLh" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="204" width="343" height="366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tdq-sm-2kV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trending" id="Wvf-q7-eXT"/>
                    <connections>
                        <outlet property="chtChart" destination="Y6k-Cp-aLh" id="LTO-bN-74h"/>
                        <outlet property="textBox" destination="lLo-lZ-jBS" id="48p-Gp-cZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tp-OX-jRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="823.53823088455783"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="IsC-iA-DtG">
            <objects>
                <navigationController id="GMX-sE-fCx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark.fill" catalog="system" id="JdT-VX-MLt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TUd-co-wdK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tQc-bZ-dxe" kind="relationship" relationship="rootViewController" id="f9N-gn-7gR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkn-QI-EHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="1532"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="4Ct-bI-dWy">
            <objects>
                <collectionViewController id="tQc-bZ-dxe" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="erM-87-Jc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Ec-ZS-Qom">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YkC-gD-tpB">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5l2-9F-2t8">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tQc-bZ-dxe" id="r2a-wG-dqU"/>
                            <outlet property="delegate" destination="tQc-bZ-dxe" id="MlR-gJ-kbD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Bookmarks" id="1Eu-cb-2Eh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSw-oL-dgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="1532"/>
        </scene>
        <!--Headlines-->
        <scene sceneID="rAI-5z-3KW">
            <objects>
                <tableViewController storyboardIdentifier="child2" automaticallyAdjustsScrollViewInsets="NO" id="PPZ-Zk-aAB" customClass="HeadlinesTableViewController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mRd-aU-TzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="NewsCell" id="SH4-D8-qjI" customClass="NewsTableViewCell" customModule="newsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SH4-D8-qjI" id="bYG-7R-ITU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8T-Ce-peY">
                                            <rect key="frame" x="16" y="0.0" width="343" height="113"/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="113" id="2KE-gU-tlx"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-guardian" translatesAutoresizingMaskIntoConstraints="NO" id="Dvd-jQ-Dqj">
                                            <rect key="frame" x="17" y="1" width="113" height="111"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="111" id="BkR-gQ-JlJ"/>
                                                <constraint firstAttribute="width" constant="113" id="Xfe-Ra-6UL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UK Daily coronavirus death toll surpasses 9000 for first time ..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDr-gf-HdM">
                                            <rect key="frame" x="138" y="11" width="221" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="73" id="cey-if-qT4"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7s-ta-Flf">
                                            <rect key="frame" x="138" y="92" width="45" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="KiO-QI-x6R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNT-jH-iez">
                                            <rect key="frame" x="230" y="92" width="74" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="OKy-eJ-56j"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="eyX-sH-cet"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJf-25-XKU">
                                            <rect key="frame" x="222" y="92" width="8" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="TmT-3k-Orm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaQ-5g-Eer">
                                            <rect key="frame" x="333" y="88" width="15" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="HbT-U9-LOh"/>
                                                <constraint firstAttribute="width" constant="15" id="ddy-IE-SHm"/>
                                            </constraints>
                                            <state key="normal" image="bookmark" catalog="system"/>
                                            <connections>
                                                <action selector="tagButtonTapped:" destination="SH4-D8-qjI" eventType="touchUpInside" id="Td5-tk-RLi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dJf-25-XKU" firstAttribute="leading" secondItem="z7s-ta-Flf" secondAttribute="trailing" constant="39" id="3FA-vm-d51"/>
                                        <constraint firstItem="D8T-Ce-peY" firstAttribute="top" secondItem="bYG-7R-ITU" secondAttribute="top" id="7hE-lY-e8S"/>
                                        <constraint firstItem="z7s-ta-Flf" firstAttribute="leading" secondItem="Dvd-jQ-Dqj" secondAttribute="trailing" constant="8" id="Hs0-Ir-I8Y"/>
                                        <constraint firstAttribute="bottom" secondItem="D8T-Ce-peY" secondAttribute="bottom" constant="5" id="MHp-jr-FKs"/>
                                        <constraint firstAttribute="trailing" secondItem="D8T-Ce-peY" secondAttribute="trailing" constant="16" id="NX8-C7-SEx"/>
                                        <constraint firstItem="dJf-25-XKU" firstAttribute="bottom" secondItem="bYG-7R-ITU" secondAttribute="bottomMargin" id="Oup-Do-pk3"/>
                                        <constraint firstItem="eDr-gf-HdM" firstAttribute="trailing" secondItem="bYG-7R-ITU" secondAttribute="trailingMargin" id="TNn-2e-CUX"/>
                                        <constraint firstItem="CNT-jH-iez" firstAttribute="bottom" secondItem="bYG-7R-ITU" secondAttribute="bottomMargin" id="WDF-hl-siY"/>
                                        <constraint firstItem="eDr-gf-HdM" firstAttribute="leading" secondItem="Dvd-jQ-Dqj" secondAttribute="trailing" constant="8" id="YrK-DQ-Tra"/>
                                        <constraint firstItem="z7s-ta-Flf" firstAttribute="bottom" secondItem="bYG-7R-ITU" secondAttribute="bottomMargin" id="aBx-lt-78B"/>
                                        <constraint firstItem="kaQ-5g-Eer" firstAttribute="bottom" secondItem="bYG-7R-ITU" secondAttribute="bottomMargin" id="bCy-p0-974"/>
                                        <constraint firstItem="eDr-gf-HdM" firstAttribute="top" secondItem="bYG-7R-ITU" secondAttribute="topMargin" id="kbY-XW-WDI"/>
                                        <constraint firstItem="Dvd-jQ-Dqj" firstAttribute="top" secondItem="bYG-7R-ITU" secondAttribute="top" constant="1" id="kuh-hT-CSj"/>
                                        <constraint firstItem="CNT-jH-iez" firstAttribute="leading" secondItem="dJf-25-XKU" secondAttribute="trailing" id="o3x-mL-qZS"/>
                                        <constraint firstItem="Dvd-jQ-Dqj" firstAttribute="leading" secondItem="bYG-7R-ITU" secondAttribute="leading" constant="17" id="tAZ-sI-Qis"/>
                                        <constraint firstItem="D8T-Ce-peY" firstAttribute="centerX" secondItem="bYG-7R-ITU" secondAttribute="centerX" id="tKf-iY-H2Z"/>
                                        <constraint firstItem="D8T-Ce-peY" firstAttribute="leading" secondItem="bYG-7R-ITU" secondAttribute="leading" constant="16" id="v3y-kc-JsG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kaQ-5g-Eer" secondAttribute="trailing" constant="11" id="xbA-Dd-eb4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="background" destination="D8T-Ce-peY" id="4q3-ld-QEi"/>
                                    <outlet property="newImage" destination="Dvd-jQ-Dqj" id="jo6-GG-HZo"/>
                                    <outlet property="newsDate" destination="z7s-ta-Flf" id="IHr-Ob-Jzz"/>
                                    <outlet property="newsSrc" destination="CNT-jH-iez" id="Fgn-WE-3E2"/>
                                    <outlet property="newsTitle" destination="eDr-gf-HdM" id="SEi-1G-0C4"/>
                                    <outlet property="taggedButton" destination="kaQ-5g-Eer" id="K0M-Or-C6U"/>
                                    <segue destination="WXd-JL-8pM" kind="show" identifier="showArticleSegue" id="MJC-eh-Lck"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PPZ-Zk-aAB" id="kTc-bZ-f5x"/>
                            <outlet property="delegate" destination="PPZ-Zk-aAB" id="FKk-HR-9WL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Headlines" largeTitleDisplayMode="always" id="Eoa-BO-tS6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFM-CV-FOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="107"/>
        </scene>
        <!--Results Table Controller-->
        <scene sceneID="5CV-r0-45o">
            <objects>
                <tableViewController storyboardIdentifier="ResultsTableController" id="L8O-YX-gcM" customClass="ResultsTableController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fw9-y6-5ZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NGY-en-Ggi">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NGY-en-Ggi" id="M6C-Gf-8uO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L8O-YX-gcM" id="A6y-p7-epY"/>
                            <outlet property="delegate" destination="L8O-YX-gcM" id="RrL-X5-1Id"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfD-Kh-ZLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="146"/>
        </scene>
        <!--Home-->
        <scene sceneID="JQl-RD-bFP">
            <objects>
                <navigationController title="Home" id="mnW-kM-aj3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Headlines" image="rectangle.split.3x3.fill" catalog="system" id="rEQ-eL-oTM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kNT-OA-KHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PPZ-Zk-aAB" kind="relationship" relationship="rootViewController" id="AIN-MD-o6k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hv-Sq-YIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="107"/>
        </scene>
        <!--Home-->
        <scene sceneID="PkY-5G-1Vf">
            <objects>
                <navigationController title="Home" id="GAU-KB-wTg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" image="trending-up" id="8xD-HL-p7o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QkW-Qv-XLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZgU-DZ-aqR" kind="relationship" relationship="rootViewController" id="eMU-cz-hLY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d62-fr-KZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="824"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="56" height="64"/>
        <image name="bookmark.fill" catalog="system" width="56" height="64"/>
        <image name="default-guardian" width="1000" height="1000"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="rectangle.split.3x3.fill" catalog="system" width="64" height="46"/>
        <image name="sunny_weather" width="1024" height="519"/>
        <image name="trending-up" width="28" height="28"/>
        <image name="twitter" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ehE-WE-F1a"/>
    </inferredMetricsTieBreakers>
</document>
